{
    "id": "scramble-egg-converter",
    "name": "Scramble Egg Converter",
    "author": "Kristopher Reeves (Dr.Reeves)",
    "version": "1.0.0",
    "description": "Admin panel page for exporting eggs as Pelican or Pterodactyl format.",
    "category": "plugin",
    "url": "",
    "update_url": null,
    "namespace": "ScrambleEggConverter",
    "class": "ScrambleEggConverterPlugin",
    "panels": [
        "admin"
    ],
    "panel_version": null,
    "composer_packages": null
}
